## Cấu trúc dữ liệu & Giải thuật

### Giới thiệu môn học

### Tài liệu tham khảo

### Nội dung môn học

| STT | Nội dung                                              |
| --- | ----------------------------------------------------- |
|  1  | Ôn tập kiến thức                                      |
|  2  | Giới thiệu thuật toán và độ phức tạp của thuật toán   |
|  3  | Các thuật toán tìm kiếm, sắp xếp                      |
|  4  | Danh sách liên kết                                    | 
|  5  | Ngăn xếp & hàng đợi                                   | 
|  6  | Cấu trúc cây                                          | 

